REACT_APP_GOOGLE_API_KEY=AIzaSyBX7cslJYAU9w2cUwA5QXRmpalmArTDPr0
REACT_APP_YOUTUBE_ID=UU_mWwfR4quoI36yc5NGvWIg
REACT_APP_GOOGLE_API=https://www.googleapis.com/youtube/v3/playlist?part=snippet&playlistId=UU_mWwfR4quoI36yc5NGvWIg&maxResults=5&key=AIzaSyDHIhvNmnANXAq7u3e4nqjQO_LS9AuDmUw
REACT_APP_API_URL=http://localhost:3300/
REACT_APP_API_KEY=AIzaSyBX7cslJYAU9w2cUwA5QXRmpalmArTDPr0
REACT_APP_YYOUTUBE_CHANNELID=UC_mWwfR4quoI36yc5NGvWIg

'https://youtube.googleapis.com/youtube/v3/videos?part="snippet%2CcontentDetails%2Cstatistics&id=MYSP8-rhnSk&key=[YOUR_API_KEY]' \"
