REACT_APP_GOOGLE_API_KEY=AIzaSyDHIhvNmnANXAq7u3e4nqjQO_LS9AuDmUw
REACT_APP_YOUTUBE_ID=UU_mWwfR4quoI36yc5NGvWIg
REACT_APP_GOOGLE_API=https://www.googleapis.com/youtube/v3/playlist?part=snippet&playlistId=UU_mWwfR4quoI36yc5NGvWIg&maxResults=5&key=AIzaSyDHIhvNmnANXAq7u3e4nqjQO_LS9AuDmUw
REACT_APP_API_URL=http://localhost:3300/